<?xml version="1.0" encoding="UTF-8" standalone="no"?><gals_file><options_list><option><name>scanner.gen</name><value>true</value></option><option><name>parser.gen</name><value>false</value></option><option><name>scanner.sensitive</name><value>true</value></option><option><name>scanner.name</name><value>Lexico</value></option><option><name>parser.name</name><value>Sintatico</value></option><option><name>semantic.name</name><value>Semantico</value></option><option><name>package</name><value/></option><option><name>language</name><value>java</value></option><option><name>language</name><value>java</value></option><option><name>parser</name><value>SLR</value></option><option><name>table.scanner</name><value>compact</value></option></options_list><data><definitions>min: [a-z]&#13;
digito: [0-9]</definitions><tokens>id:! min(min|(_digito+))*&#13;
cte_int:! digito+&#13;
cte_float:! {digito}+\.{digito}+&#13;
cte_char:! \\(n|s|t)&#13;
cte_string:! \"([^\n\"\\%]|(%x))*\"&#13;
&#13;
//palavras reservadas&#13;
pr_ask = id: "ask"&#13;
pr_bool = id: "bool"&#13;
pr_char = id: "char"&#13;
pr_define = id: "define"&#13;
pr_end = id: "end"&#13;
pr_elif = id: "elif"&#13;
pr_else = id: "else"&#13;
pr_false = id: "false"&#13;
pr_float = id: "float"&#13;
pr_if = id: "if"&#13;
pr_int = id: "int"&#13;
pr_main = id: "main"&#13;
pr_repeat = id: "repeat"&#13;
pr_string = id: "string"&#13;
pr_tell = id: "tell"&#13;
pr_true = id: "true"&#13;
pr_until = id: "until"&#13;
pr_while = id: "while"&#13;
&#13;
//simbolos especiais&#13;
":"&#13;
";"&#13;
","&#13;
"="&#13;
"&lt;-"&#13;
"("&#13;
")"&#13;
"&amp;&amp;"&#13;
"||"&#13;
"!"&#13;
"=="&#13;
"!="&#13;
"&lt;"&#13;
"&lt;="&#13;
"&gt;"&#13;
"&gt;="&#13;
"+"&#13;
"-"&#13;
"*"&#13;
"/"&#13;
"^"&#13;
&#13;
//caracteres de formatação&#13;
: [n\s\t]&#13;
&#13;
comentario_linha:! #[^\n]*&#13;
comentario_bloco:! \{\n[^\{\}]*\n\}</tokens><non_terminals/><grammar/></data></gals_file>